
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;

}

body{
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(214,232,217);
background: linear-gradient(333deg, rgba(214,232,217,1) 0%, rgba(233,242,240,1) 36%, rgba(247,136,246,1) 71%, rgba(0,255,250,1) 100%);



}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed rgb(1,17,168);
    padding :1vh 5vw;
    border-radius: 4px;
}
.cards{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;


}
.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgb(0,0,0,0.24) 0px 3px 8px;

}
.card:hover{
   background-color: rgb(243, 248, 248);
    
}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;


}
.tour-info{
    margin: 20px 5px;


}
.tour-price{
    color: #1faa59;
    font-size: 1.3rem;

}
.tour-name{
    font-size: 1.5rem;
}
.read-more{
    color: #1230e8;
    cursor: pointer;
    
}
.btn-red{
    margin-top: 18px;
    padding: 10px 80px;
    
    background-color: #b4161b21;
    font-weight: bold;
    font-size: 18px;
    
    cursor: pointer;
    border: 1px solid #b4161b;
    border-radius: 10px;
}
.btn-red:hover{
    background-color: red;
    color: white;
    transition: all 0.2s;
    
}
.refresh{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-white{
    margin-top:18px ;
    padding: 10px 80px;
    border: 1px solid rgb(209, 191, 191);
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    
    
}
.btn-white:hover{
    background-color: white;
    color: black;
    transition: all 0.2s;

}
